<!doctype>
	<html>
		<head>
			<meta charset="utf-8">
		</head>
		
	<body>
		<div id="container">
		
			<header id="topheader">
				<!-- image background goes here -->
				<img src="" alt="">
				<!-- logo is added to here -->
			</header>
			
			<!-- this is navigation -->
			
			<nav id="topnav">
				<ul>
					<!-- about us list -->
					<li><a href="">About Us</a>
					<!-- subheading of about us -->
					
						<li><a href="">Our Mission</a></li>
						<li><a href="">Board of Directors</a></li>
						<li><a href="">Staff</a></li>
						<li><a href=""></a>TSC Advisory Council</li>
						<li><a href=""></a>TCC Advisory Council</li>
						<li><a href=""></a>Careers</li>
						<li><a href=""></a>Financial Information</li>
						
					</li>
					<!-- about ending -->
					
					<!-- our programs list -->
					<li><a href="">Our Programs </a>
					
						<!-- subheadings of our programs -->
						
							<li><a href="">Development Stream</a></li>
							<li><a href="">Service Analyst Stream</a></li>
					</li>
					<!-- our programs ending -->
					
					<!-- our partners list -->
					<li><a href="">Our Partners</a>
					
						<!-- subheading -->
							
						<li><a href="">Corporations & Foundations</a></li>
						<li><a href="">Nonprofit & Others</a></li>
					
					</li>
					<!-- our partners ending -->
					
					<!-- get engaged list -->
					<li><a href="">Get Engaged</a>
					
						<!-- subheading -->
		
						<li><a href="">Donate</a></li>
						<li><a href="">Corporations</a></li>
					
					</li>
					<!-- get engaged ending -->
					
					<!-- media list -->
					<li><a href="">Media</a></li>
					<!-- media ending -->
					
					<!-- location list -->
					<li><a href="">Locations</a>
					
						<!-- subheading -->
		
						<li><a href="">New York</a></li>
						<li><a href="">New Jersey</a></li>
						<li><a href="">San Francisco Bay Area</a></li>
						<li><a href="">North Texas</a></li>
					
					</li>
					<!-- location ending -->
					
					<!-- contact -->
					<li><a href="">Contact</a>
					
						<!-- subheading -->
		
						<li><a href="">Media Relations</a></li>
					
					</li>
					<!-- contact ending -->
						
				</ul>
		
			</nav>
		
			<!-- this is main content -->
			<section id="content">
				<!-- this is overview -->
				<article>
				</article>
				
				<!-- these are stories from graduates -->
				<article>
				</article>
				
				<!-- info about partners -->
				<article>
				</article>
			
			
			
			
			</section>
			<!-- this is footer -->
			<footer id="footer">
			
			</footer>
		</div>
	</body>
	
	</html>